PRIVATE_KEY=0x1d9c7472b9bc17c0c2a1b9d62e1832458b17d370122cacd919c74cf3fa24e302
CLOB_API_URL=https://clob.polymarket.com
POLYGON_CHAIN_ID=137
RPC_URL=https://polygon-rpc.com

# 自动交易参数
SOFTWARE_WS_URL=ws://45.130.166.119:5001
PRICE_DIFFERENCE_THRESHOLD=0.015
STOP_LOSS_AMOUNT=0.005
TAKE_PROFIT_AMOUNT=0.01
DEFAULT_TRADE_AMOUNT=5.0
TRADE_COOLDOWN=30
